body {
	/* border: 1px solid #f00; */
	/* width: 100%; */
	/* height: 100%; */
	/* min-height: 90vh; */
	margin: 0;
	font-family: sans-serif;
	font-size: min(2.6vmin, 12px);
	overflow: hidden;
}
input,
select,
button {
	font-size: min(3vmin, 16px);
}
button {
	padding: 0.5rem;
	height: fit-content;
}

section.menu {
	border: 1px solid #cdcdcd;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
}

.left-menu {
	display: flex;
	/* border: 1px solid #f00; */
	height: 36px;
	width: 380px;
	align-items: bottom;
}

.select-box {
	border: 1px solid #cdcdcd;
	display: flex;
	flex-direction: column;
	justify-content: end;
	width: min(25vmin, 170px);
	height: min(8vmin, 36px);
	margin-right: 1rem;
}

#slider-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
}

h1#year-display {
	font-size: min(4vmin, 32px);
	/* font-size: 32px; */
	display: inline;
	margin: 0;
	/* margin-left: 2rem; */
}

#date-slider {
	width: min(20vmin, 120px);
}

.container {
	display: flex;
	justify-content: center;
	padding-block: 50px;
}
#chart-area {
	position: relative;
}

svg {
	border: 1px solid #cdcdcd;
}

.node {
	box-sizing: border-box;
	position: absolute;
	overflow: hidden;
}
.text-div {
	/* border: 1px solid blue; */
	overflow: hidden;
	white-space: pre-wrap;
	/* padding-left: 0.5rem; */
}
@media screen and (max-width: 526px) {
	body {
		width: 100%;
		height: 100%;
	}
	section.menu {
		padding: 0 0.5rem;
	}
}
